<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta
      name="description"
      content="Brain game with fun riddles and puzzles"
    />
    <meta name="theme-color" content="#000000" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="full-screen" content="yes" />
    <meta name="screen-orientation" content="portrait" />
    <title>Test your brain</title>
    <link
      rel="icon"
      type="image/png"
      href="./images/Test-your-brain-big-icon.png"
    />
    <link rel="apple-touch-icon" href="./images/Test-your-brain-big-icon.png" />
    <link rel="manifest" href="./manifest.json" />
    <link rel="stylesheet" href="css/theinterestingfact.css" />
    <link rel="stylesheet" href="css/backgroundAnimation.css" />
  </head>
  <body>
    <div id="container">
      <!-- testing background animation -->
      <div class="stage">
        <div class="scene">
          <div class="halo">
            <i></i>
            <span class="halo-star"></span>
            <span class="halo-star"></span>
            <span class="halo-star"></span>
            <i></i>
            <i></i>
            <i></i>
          </div>
          <div class="lantern">
            <div class="lantern-handle"></div>
            <div class="lantern-inner">
              <div class="lantern-chain"></div>
              <div class="lantern-head"></div>
              <div class="lantern-body">
                <div class="lantern-spark"></div>
                <div class="lantern-spark"></div>
                <div class="lantern-spark"></div>
                <div class="lantern-flame"></div>
              </div>
              <div class="lantern-base"></div>
            </div>
          </div>
          <div class="planets">
            <div class="planet"></div>
            <div class="planet"></div>
            <div class="planet"></div>
            <div class="planet"></div>
            <div class="planet"></div>
            <div class="planet"></div>
          </div>
        </div>
      </div>
      <!-- till here -->
      <div class="gamepart">
        <div class="top">
          <h1 class="test">Test your brain</h1>
          <h1 class="gameEnd hide">Game over</h1>
          <button class="startbutton" onclick="startgame()">Start game</button>
        </div>

        <div class="questionContainer hide">
          <div class="questionRealContainer">
            <div class="question">question</div>
          </div>
          <div class="answerButtons">
            <button class="option first block" onclick="result(event)">
              answer1
            </button>
            <button class="option second" onclick="result(event)">
              answer2
            </button>
            <button class="option third" onclick="result(event)">
              answer3
            </button>
            <button class="option forth" onclick="result(event)">
              answer4
            </button>
          </div>
        </div>
        <div class="controls">
          <button class="next hide" onclick="startgame()">Next</button>
          <button class="restart hide" onclick="restartgame()">Restart</button>
        </div>
      </div>
      <div class="scorebox">
        <h2>Score</h2>
        <div class="score">Highest score<br />30</div>

        <div class="hearts">
          <div><img src="images/heart.svg" class="heart ht1" alt="" /></div>
          <div><img src="images/heart.svg" class="heart ht2" alt="" /></div>
          <div><img src="images/heart.svg" class="heart ht3" alt="" /></div>
        </div>

        <div class="myclock hide">
          <canvas id="mycanvas" width="150" height="150"></canvas>
        </div>
      </div>
    </div>

    <!-- <div class="clock">
    <canvas id="canvas" width="400" height="400"></canvas>
   </div> -->

    <script>
      if ("serviceWorker" in navigator) {
        window.addEventListener("load", () => {
          navigator.serviceWorker
            .register("./serviceworker.js")
            .then((reg) => console.log("success", reg.scope))
            .catch((err) => console.log("failureee", err));
        });
      }
    </script>

    <script src="https://connect.facebook.net/en_US/fbinstant.6.3.js"></script>
    <script src="https://code.createjs.com/1.0.0/createjs.min.js"></script>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.1.3/howler.core.min.js"
      integrity="sha256-KNY0IDDc9kAie/G8wTJ9BeGjBRqoPgadY2FQM0JmdYc="
      crossorigin="anonymous"
    ></script>

    <script src="./js/theinterestingfact.js"></script>
    <!-- <script src="./js/canvas3.js"></script> -->
  </body>
</html>

<!-- git clone (to get started from the file from github) and the url from the repository so we clone then in our directory -->
<!-- git status for seeing which are saved and not -->
<!-- ls-la (list every thing in the directory every hidden file) -->
<!-- git add . (. for every thing) or can also use like index.html (specific one which you change ) -->
<!-- then do git commit -m "second change" -m "description" locally saved-->
<!-- git push -->
<!-- for connecting to github do this in cdm  ssh-keygen -t rsa -b 4096 -C "myemail.com"-->
<!-- ls | grep firstgame ==>is it for checking the key -->
<!-- look for key testkey should be kept without showing and testkey.pub should be copied -->
<!-- cat testkey.pub to print out then copy it -->

<!-- also see the instruction in github -->
<!-- like first git init -->
<!-- to check if remote is working git remote -v -->
<!-- this was master branch, for other feature branch, for solving problem hot fix branch -->
<!-- git branch to see my branches -->
<!-- git checkout -b feature-other-branch (git checkout is for switching branch and -b feature is for new and -other-branch for details) -->
<!-- you can merge feature... with master in github web  and then enter git pull for getting the changes into your file-->
<!-- do git branch -d feature... to delete -->
<!-- use git diff for seeing changes from other branches -->
<!-- in case of merging when the master have some line that don't match with feature branch so it will show on vs code do git merge master for manual merge -->
<!-- can do commit -am "merging" a is for add if it is branch-->
<!-- testing  -->
<!-- testing can do commit -am "merging" a is for add if it is branch-->
<!-- for add undo do git reset (also be specific like readme.md) and for commit do git reset HEAD~1  -->
<!-- for undo specific commit do git log and see your commits and copy the commit code that you want to undo then q then do git reset (code)  -->
<!-- by above undo it will not remove the code from the file just be unsaved -->
<!-- git reset -hard (code or #) for also removing code from file  -->
<!-- test do q to quit-->
<!-- quick-test -->
