<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="full-screen" content="yes" />
    <meta name="screen-orientation" content="portrait" />
    <title>Document</title>
    <link rel="stylesheet" href="css/theinterestingfact.css" />
    <link rel="stylesheet" href="css/backgroundAnimation.css" />
  </head>
  <body>
    <div id="container">
      <!-- testing background animation -->
      <div class="stage">
        <div class="scene">
          <div class="halo">
            <i></i>
            <span class="halo-star"></span>
            <span class="halo-star"></span>
            <span class="halo-star"></span>
            <i></i>
            <i></i>
            <i></i>
          </div>
          <div class="lantern">
            <div class="lantern-handle"></div>
            <div class="lantern-inner">
              <div class="lantern-chain"></div>
              <div class="lantern-head"></div>
              <div class="lantern-body">
                <div class="lantern-spark"></div>
                <div class="lantern-spark"></div>
                <div class="lantern-spark"></div>
                <div class="lantern-flame"></div>
              </div>
              <div class="lantern-base"></div>
            </div>
          </div>
          <div class="planets">
            <div class="planet"></div>
            <div class="planet"></div>
            <div class="planet"></div>
            <div class="planet"></div>
            <div class="planet"></div>
            <div class="planet"></div>
          </div>
        </div>
      </div>
      <!-- till here -->
      <div class="gamepart">
        <div class="top">
          <h1 class="test">Test your brain</h1>
          <h1 class="gameEnd hide">Game over</h1>
          <button class="startbutton" onclick="startgame()">Start game</button>
        </div>

        <div class="questionContainer hide">
          <div class="questionRealContainer">
            <div class="question">question</div>
          </div>
          <div class="answerButtons">
            <button class="option first block" onclick="result(event)">
              answer1
            </button>
            <button class="option second" onclick="result(event)">
              answer2
            </button>
            <button class="option third" onclick="result(event)">
              answer3
            </button>
            <button class="option forth" onclick="result(event)">
              answer4
            </button>
          </div>
        </div>
        <div class="controls">
          <button class="next hide" onclick="startgame()">Next</button>
          <button class="restart hide" onclick="restartgame()">Restart</button>
        </div>
      </div>
      <div class="scorebox">
        <h2>Score</h2>
        <div class="score">Highest score<br />30</div>

        <div class="hearts">
          <div><img src="images/heart.svg" class="heart ht1" alt="" /></div>
          <div><img src="images/heart.svg" class="heart ht2" alt="" /></div>
          <div><img src="images/heart.svg" class="heart ht3" alt="" /></div>
        </div>

        <div class="myclock hide">
          <canvas id="mycanvas" width="150" height="150"></canvas>
        </div>
      </div>
    </div>

    <!-- <div class="clock">
    <canvas id="canvas" width="400" height="400"></canvas>
   </div> -->

    <script src="https://connect.facebook.net/en_US/fbinstant.6.3.js"></script>
    <script src="https://code.createjs.com/1.0.0/createjs.min.js"></script>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.1.3/howler.core.min.js"
      integrity="sha256-KNY0IDDc9kAie/G8wTJ9BeGjBRqoPgadY2FQM0JmdYc="
      crossorigin="anonymous"
    ></script>

    <script src="./js/theinterestingfact.js"></script>
    <!-- <script src="./js/canvas3.js"></script> -->
  </body>
</html>
