<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: hsl(262, 39%, 20%);
      }
      h1 {
        position: absolute;
        width: 50%;
        padding: 28px;
        color: black;
        font-size: 25px;
        font-family: sans-serif;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: white;
        border-radius: 30px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>Please check your internet connection</h1>
  </body>
</html>
